<mockup version="1.0" skin="sketch" measuredW="767" measuredH="531" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="475" y="11" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="22" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <color>6710886</color>
            <direction>center</direction>
            <icon>HomeIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="69" y="436" w="43" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>menu</text>
            <color>6710886</color>
            <size>9</size>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="31" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <color>6710886</color>
            <size>9</size>
            <direction>center</direction>
            <icon>TelephoneIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="174" y="434" w="37" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <color>6710886</color>
            <direction>center</direction>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="221" y="436" w="37" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <color>6710886</color>
            <size>9</size>
            <direction>center</direction>
            <icon>JumpBackIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="183" y="468" w="62" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="24">
          <controlProperties>
            <text/>
            <color>6710886</color>
            <size>9</size>
            <direction>center</direction>
            <icon>BackSpaceIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="503" y="109" w="226" h="326" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nearby</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="503" y="129" w="226" h="57" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="503" y="179" w="226" h="57" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="503" y="229" w="226" h="57" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="503" y="280" w="226" h="57" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="503" y="330" w="226" h="57" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="713" y="129" w="-1" h="306" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="510" y="158" w="16" h="16" measuredW="100" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./images/foursquare100x100.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="510" y="135" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drexel%20University</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="535" y="158" w="16" h="16" measuredW="100" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./images/gowalla100x100.png</src>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="560" y="158" w="16" h="16" measuredW="128" measuredH="128" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./images/brightkite100x100.png</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="510" y="209" w="16" h="16" measuredW="100" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./images/foursquare100x100.png</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="535" y="209" w="16" h="16" measuredW="100" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./images/gowalla100x100.png</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="560" y="209" w="16" h="16" measuredW="128" measuredH="128" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./images/brightkite100x100.png</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="510" y="258" w="16" h="16" measuredW="100" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./images/foursquare100x100.png</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="535" y="258" w="16" h="16" measuredW="100" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./images/gowalla100x100.png</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="560" y="258" w="16" h="16" measuredW="128" measuredH="128" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./images/brightkite100x100.png</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="510" y="309" w="16" h="16" measuredW="100" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./images/foursquare100x100.png</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="535" y="309" w="16" h="16" measuredW="100" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./images/gowalla100x100.png</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="510" y="360" w="16" h="16" measuredW="100" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./images/gowalla100x100.png</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="510" y="186" w="-1" h="-1" measuredW="129" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Landmark%20Americana</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="510" y="236" w="-1" h="-1" measuredW="125" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>University%20Crossings</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="510" y="286" w="-1" h="-1" measuredW="95" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Korman%20Center</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="510" y="337" w="-1" h="-1" measuredW="37" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lot%20S</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="510" y="392" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matheson%20Hall</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="510" y="415" w="16" h="16" measuredW="100" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./images/gowalla100x100.png</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="535" y="415" w="16" h="16" measuredW="128" measuredH="128" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <src>./images/brightkite100x100.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>